# PantauBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pantaubox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pantaubox/: MainActivity.kt
app/src/main/java/com/example/pantaubox/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/pantaubox/customView/: NikEditText.kt
app/src/main/java/com/example/pantaubox/di/: Injection.kt  Repository.kt  UserPreference.kt  ViewModelFactory.kt
app/src/main/java/com/example/pantaubox/login/: AfterVerifActivity.kt  LoginViewModel.kt  LoginWelcome.kt
app/src/main/java/com/example/pantaubox/login/reco/: CameraActivity.kt  RegisFoto.kt  RegisFotoViewModel.kt  RegisNIK.kt  Utils.kt
app/src/main/java/com/example/pantaubox/login/register/: CameraActivity.kt  RegisFoto.kt  Utils.kt
app/src/main/java/com/example/pantaubox/main/: MainActivity.kt  MainViewModel.kt  VoteActivity.kt  VotingViewModel.kt
app/src/main/java/com/example/pantaubox/main/adapter/: PrimaryAdapter.kt
app/src/main/java/com/example/pantaubox/model/: Paslon.kt
app/src/main/java/com/example/pantaubox/response/: ActivityResponse.kt
app/src/main/java/com/example/pantaubox/splash/: SplashActivity.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  ic_capture.xml  ic_vote.xml
app/src/main/res/layout/: activity_after_verif.xml  activity_camera.xml  activity_login_welcome.xml  activity_main.xml  activity_regis_foto.xml  activity_regis_nik.xml  activity_splash.xml  activity_vote.xml  kandidat_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_pantauBox_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pantaubox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
