plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.pantaubox'
    compileSdk 33

    aaptOptions {
        noCompress "tflite"
    }

    defaultConfig {
        applicationId "com.example.pantaubox"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"https://pantau-box.et.r.appspot.com/api/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/NOTICE.md")
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-compiler-common:8.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    //view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //cameraX
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"
    implementation 'androidx.camera:camera-core:1.2.3'

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //viewModels
    implementation "androidx.activity:activity-ktx:1.7.2"

    //tfLite
    implementation 'org.tensorflow:tensorflow-lite:2.10.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'

    //guava -> for getInstance (ProcessCameraProvider)
    implementation 'com.google.guava:guava:30.1-android'

}